# ShoppingList

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  ShoppingList.slnx
.github/: copilot-instructions.md
src/ShoppingList.Client/: Program.cs  ShoppingList.Client.csproj
src/ShoppingList.Client/Components/Pages/: Home.razor  Home.razor.cs  RedirectToLogin.razor.cs  ShoppingList.razor  ShoppingList.razor.cs
src/ShoppingList.Client/Services/: ShoppingListItemService.cs  ShoppingListService.cs
src/ShoppingList.Data/: ShoppingList.Data.csproj
src/ShoppingList.Data/Interfaces/: IEntityBase.cs  IUserService.cs
src/ShoppingList.Data/Migrations/: 20260222215751_InitialDb.Designer.cs  20260222215751_InitialDb.cs  20260223184905_InitialDb.Designer.cs  20260223184905_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
src/ShoppingList.Data/Models/: ApplicationDbContext.cs  AuditEntry.cs  AuditLog.cs  AuditType.cs  AuthDbContext.cs  EntityBase.cs  FingerPrintEntityBase.cs  Role.cs  ShoppingList.cs  ShoppingListItem.cs  User.cs
src/ShoppingList.Server/: Program.cs  ShoppingList.Server.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json
src/ShoppingList.Server/APIs/: ShoppingListApis.cs  ShoppingListItemApis.cs
src/ShoppingList.Server/Components/: App.razor  _Imports.razor
src/ShoppingList.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/ShoppingList.Server/Components/Account/Pages/: ConfirmEmail.razor.cs  ConfirmEmailChange.razor.cs  ExternalLogin.razor.cs  ForgotPassword.razor.cs  Login.razor.cs  LoginWith2fa.razor.cs  LoginWithRecoveryCode.razor.cs  Register.razor.cs  RegisterConfirmation.razor.cs  ResendEmailConfirmation.razor.cs  ResetPassword.razor.cs  _Imports.razor
src/ShoppingList.Server/Components/Email/: IdentityNoOpEmailSender.cs
src/ShoppingList.Server/Components/Layout/: NavMenu.razor
src/ShoppingList.Server/Components/Pages/: Home.razor  Home.razor.cs  NewShoppingList.razor  NewShoppingList.razor.cs  NotFound.razor.cs
src/ShoppingList.Server/Hubs/: ShoppingListHub.cs
src/ShoppingList.Server/Properties/: launchSettings.json
src/ShoppingList.Server/Services/: HttpUserService.cs  ShoppingListItemService.cs  ShoppingListService.cs
(+31 files in other folders)
